m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/tahmad/smb_files/linux/ECE510-PreSiValidation/Project
T_opt
!s110 1431583729
VZOPzOh554AIo=oh;fP1nJ3
04 3 4 work top fast 0
=1-90b11c4fce77-55543bf1-2b0a1-ed0
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3;59
vclkgen_driver
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 8 pdp8_pkg 0 22 K3]QnKna>Oh1b7HP10lOF1
DXx4 work 21 clkgen_driver_sv_unit 0 22 B9RP0Q=2nmX?2lSc1?]az0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 X4onbi77hZDFhe5Tm_lXT3
I`X1:MF48EIg^iAQf>;_KX2
!s105 clkgen_driver_sv_unit
S1
R0
Z4 w1431583379
Z5 8./hdl/clkgen_driver.sv
Z6 F./hdl/clkgen_driver.sv
L0 32
Z7 OE;L;10.3;59
Z8 !s108 1431583709.934594
Z9 !s107 hdl/pdp8_pkg.sv|./hdl/top.sv|./hdl/memory_pdp.sv|./hdl/instr_exec.sv|./hdl/instr_decode.sv|./hdl/clkgen_driver.sv|./hdl/pdp8_pkg.sv|
Z10 !s90 +incdir+hdl|-f|vfiles.f|
!i111 0
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 +incdir+hdl -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xclkgen_driver_sv_unit
R1
R2
VB9RP0Q=2nmX?2lSc1?]az0
r1
!s85 0
31
!i10b 1
!s100 ]@GIUie;0PnBnEbXfJDOl1
IB9RP0Q=2nmX?2lSc1?]az0
!i103 1
S1
R0
R4
R5
R6
L0 29
R7
R8
R9
R10
!i111 0
R11
R12
vinstr_decode
R1
Z13 DXx4 work 8 pdp8_pkg 0 22 HZ0OFDFeMnKz<2K1@`kYo2
DXx4 work 20 instr_decode_sv_unit 0 22 DeL3LWeHHecl^k?AngHIB2
R3
r1
!s85 0
31
!i10b 1
!s100 9=R@[9XzJn9hflQIAo4ac1
ISiR4EZLMmVjT<=l?`hBce2
!s105 instr_decode_sv_unit
S1
R0
w1431582443
Z14 8./hdl/instr_decode.sv
Z15 F./hdl/instr_decode.sv
Z16 L0 23
R7
R8
R9
R10
!i111 0
R11
R12
Xinstr_decode_sv_unit
R1
R13
VDeL3LWeHHecl^k?AngHIB2
r1
!s85 0
31
!i10b 1
!s100 Q_;m5E^Yk<f_6SLeH?IdW0
IDeL3LWeHHecl^k?AngHIB2
!i103 1
S1
R0
Z17 w1431583651
R14
R15
Z18 Fhdl/pdp8_pkg.sv
Z19 L0 21
R7
R8
R9
R10
!i111 0
R11
R12
vinstr_exec
R1
R13
DXx4 work 18 instr_exec_sv_unit 0 22 iDCL0]Jm=d[Q_=Z]mGj8n1
R3
r1
!s85 0
31
!i10b 1
!s100 PZnJBkWcT7RP909oK2?n91
Igg0icAFH>oL2moi>DQSgf3
!s105 instr_exec_sv_unit
S1
R0
w1431582090
Z20 8./hdl/instr_exec.sv
Z21 F./hdl/instr_exec.sv
R16
R7
R8
R9
R10
!i111 0
R11
R12
Xinstr_exec_sv_unit
R1
R13
ViDCL0]Jm=d[Q_=Z]mGj8n1
r1
!s85 0
31
!i10b 1
!s100 dWGMYCPM=dncDD9A9VnEO0
IiDCL0]Jm=d[Q_=Z]mGj8n1
!i103 1
S1
R0
R17
R20
R21
R18
R19
R7
R8
R9
R10
!i111 0
R11
R12
vmemory_pdp
R1
R13
DXx4 work 18 memory_pdp_sv_unit 0 22 JYJm2_7X0NS8e7z5=82Rh3
R3
r1
!s85 0
31
!i10b 1
!s100 `ZXb?>=9PHCE<YUggK86N3
IGaAMQoo2IfLfj`nCEYUnP2
!s105 memory_pdp_sv_unit
S1
R0
w1431582174
Z22 8./hdl/memory_pdp.sv
Z23 F./hdl/memory_pdp.sv
R16
R7
R8
R9
R10
!i111 0
R11
R12
Xmemory_pdp_sv_unit
R1
R13
VJYJm2_7X0NS8e7z5=82Rh3
r1
!s85 0
31
!i10b 1
!s100 9G`NH2_W<Mzl3fZd?915F3
IJYJm2_7X0NS8e7z5=82Rh3
!i103 1
S1
R0
R17
R22
R23
R18
R19
R7
R8
R9
R10
!i111 0
R11
R12
Xpdp8_pkg
R1
!s110 1431583710
!i10b 1
!s100 e@WMJ;6U__SXF_hdjZY_]0
IHZ0OFDFeMnKz<2K1@`kYo2
VHZ0OFDFeMnKz<2K1@`kYo2
S1
R0
R17
R18
Z24 8./hdl/top.sv
Z25 F./hdl/top.sv
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i111 0
R11
R12
vtop
R1
R13
DXx4 work 11 top_sv_unit 0 22 hPORz`bBc3P_kD00_>?AT3
R3
r1
!s85 0
31
!i10b 1
!s100 ?1QGZ`ZA8a`2ogfRIVBR13
IYY4>m[c<Ddd03eQ[ZY8KG3
!s105 top_sv_unit
S1
R0
w1431583616
R24
R25
R16
R7
R8
R9
R10
!i111 0
R11
R12
Xtop_sv_unit
R1
R13
VhPORz`bBc3P_kD00_>?AT3
r1
!s85 0
31
!i10b 1
!s100 IA40MZIck>jXDn6OKC[DI3
IhPORz`bBc3P_kD00_>?AT3
!i103 1
S1
R0
R17
R24
R25
R18
R19
R7
R8
R9
R10
!i111 0
R11
R12
