m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/dattani/Documents/PreSi/verify/Exe_Unit
T_opt
!s110 1433480182
VMn=G[1OhLRBLo`8YDN;[l2
04 3 4 work top fast 0
=1-1803730a9565-55712bf5-330-3b70
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.3b;59
vclkgen_driver
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 8 pdp8_pkg 0 22 ^LMS:FIJUjbW;@<RSYm_`1
DXx4 work 21 clkgen_driver_sv_unit 0 22 P;DoTaL;6[J7P2>TVGcOi1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 X4onbi77hZDFhe5Tm_lXT3
I=SZ2GjXIJH>8d5b=zRBb]0
!s105 clkgen_driver_sv_unit
S1
R0
Z4 w1433478220
Z5 8./tb/clkgen_driver.sv
Z6 F./tb/clkgen_driver.sv
L0 32
Z7 OL;L;10.3b;59
Z8 !s108 1433480165.689000
Z9 !s107 pdp8_pkg.sv|./tb/top.sv|./tb/exe_chkr.sv|./tb/responder.sv|./tb/exe_initiator.sv|./tb/instr_exec.sv|./tb/clkgen_driver.sv|./tb/pdp8_pkg.sv|
Z10 !s90 -reportprogress|300|+acc|+cover=scbf|-sv|-f|files_exe.f|
!i113 0
Z11 !s102 +cover=scbf
Z12 o+acc +cover=scbf -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xclkgen_driver_sv_unit
R1
R2
VP;DoTaL;6[J7P2>TVGcOi1
r1
!s85 0
31
!i10b 1
!s100 ]@GIUie;0PnBnEbXfJDOl1
IP;DoTaL;6[J7P2>TVGcOi1
!i103 1
S1
R0
R4
R5
R6
Z13 L0 29
R7
R8
R9
R10
!i113 0
R11
R12
Xexe_chkr_sv_unit
R1
Z14 DXx4 work 8 pdp8_pkg 0 22 oiM2B<O7:]eZbL0WiOlT10
V7d4ZJz_AilNM9aH<RP5cU2
r1
!s85 0
31
!i10b 1
!s100 ofi^3K^6Jbi@iMnRUn[bK1
I7d4ZJz_AilNM9aH<RP5cU2
!i103 1
S1
R0
Z15 w1433478359
Z16 8./tb/exe_chkr.sv
Z17 F./tb/exe_chkr.sv
Z18 Fpdp8_pkg.sv
L0 2
R7
R8
R9
R10
!i113 0
R11
R12
vexe_initiator
R1
Z19 DXx4 work 8 pdp8_pkg 0 22 j`E_EZ8JTGz?6;PzE`W7E2
DXx4 work 21 exe_initiator_sv_unit 0 22 ChTZ[X]TPo;N9UORTPY1:1
R3
r1
!s85 0
31
!i10b 1
!s100 <2K15?VlPSIeYFM7R_FOK3
IT1GzgbA<BI25ak6ITgI801
!s105 exe_initiator_sv_unit
S1
R0
Z20 w1433480138
Z21 8./tb/exe_initiator.sv
Z22 F./tb/exe_initiator.sv
R13
R7
R8
R9
R10
!i113 0
R11
R12
Xexe_initiator_sv_unit
R1
R19
VChTZ[X]TPo;N9UORTPY1:1
r1
!s85 0
31
!i10b 1
!s100 eV<JTAPFZY>L2RJg>N;6h1
IChTZ[X]TPo;N9UORTPY1:1
!i103 1
S1
R0
R20
R21
R22
R18
L0 22
R7
R8
R9
R10
!i113 0
R11
R12
vexec_chkr
R1
R14
DXx4 work 16 exe_chkr_sv_unit 0 22 7d4ZJz_AilNM9aH<RP5cU2
R3
r1
!s85 0
31
!i10b 1
!s100 =>QO=aN_NVaL8<hne_5k]3
IUfk[VjZ5V1^MniHTlgL760
!s105 exe_chkr_sv_unit
S1
R0
R15
R16
R17
L0 4
R7
R8
R9
R10
!i113 0
R11
R12
vinstr_exec
R1
R19
DXx4 work 18 instr_exec_sv_unit 0 22 UhccXY@:3U@fiB[5g;k9c2
R3
r1
!s85 0
31
!i10b 1
!s100 @e]4fhcT8FB8X:FWQ0AhY1
IelmJ`fScVaILVQZ0P23GU1
!s105 instr_exec_sv_unit
S1
R0
Z23 w1433478361
Z24 8./tb/instr_exec.sv
Z25 F./tb/instr_exec.sv
Z26 L0 23
R7
R8
R9
R10
!i113 0
R11
R12
Xinstr_exec_sv_unit
R1
R19
VUhccXY@:3U@fiB[5g;k9c2
r1
!s85 0
31
!i10b 1
!s100 f3;1e?m=@b0ATkEIRMQSW1
IUhccXY@:3U@fiB[5g;k9c2
!i103 1
S1
R0
R23
R24
R25
R18
Z27 L0 21
R7
R8
R9
R10
!i113 0
R11
R12
Xpdp8_pkg
R1
!s110 1433480165
!i10b 1
!s100 igf;0UbYY`L@F`Df=SZKT0
Ij`E_EZ8JTGz?6;PzE`W7E2
Vj`E_EZ8JTGz?6;PzE`W7E2
S1
R0
Z28 w1433478140
R18
Z29 8./tb/top.sv
Z30 F./tb/top.sv
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
vresponder
R1
R19
DXx4 work 17 responder_sv_unit 0 22 9:o?H;PGAdmPg7BS5>ajU2
R3
r1
!s85 0
31
!i10b 1
!s100 2YN<JcCNzI`BE18NJjQ0T1
ID8[4]3hcX0kKDBA_=[Cj[3
!s105 responder_sv_unit
S1
R0
Z31 w1433478292
Z32 8./tb/responder.sv
Z33 F./tb/responder.sv
R26
R7
R8
R9
R10
!i113 0
R11
R12
Xresponder_sv_unit
R1
R19
V9:o?H;PGAdmPg7BS5>ajU2
r1
!s85 0
31
!i10b 1
!s100 A8gBb?<H1of:LX]Sd:acV0
I9:o?H;PGAdmPg7BS5>ajU2
!i103 1
S1
R0
R31
R32
R33
R18
R27
R7
R8
R9
R10
!i113 0
R11
R12
vtop
R1
R19
DXx4 work 11 top_sv_unit 0 22 Q7ICZ>RL>528HfzoNmVEI0
R3
r1
!s85 0
31
!i10b 1
!s100 g`UR6D^^2KSlZF2M:3jNf0
IO=J;ASMNnmkQBon8o37PO1
!s105 top_sv_unit
S1
R0
R28
R29
R30
R26
R7
R8
R9
R10
!i113 0
R11
R12
Xtop_sv_unit
R1
R19
VQ7ICZ>RL>528HfzoNmVEI0
r1
!s85 0
31
!i10b 1
!s100 IA40MZIck>jXDn6OKC[DI3
IQ7ICZ>RL>528HfzoNmVEI0
!i103 1
S1
R0
R28
R29
R30
R18
R27
R7
R8
R9
R10
!i113 0
R11
R12
